# btl-bigdata

./: README.md
app/: docker-compose.yml  init-sharding.sh
app/data/booking/: booking_bcn1.csv  booking_bcn2.csv  booking_mar1.csv  booking_mar2.csv
app/data/other/: all_hotels.csv
app/spark-run/: pom.xml
app/spark-run/src/main/java/: Main.java  StructTypes.java
mongo/: Dockerfile  docker-compose.yml
mongo/opt/: cus.csv
